JWT_SECRET= 29285979
GOOGLE_USER =asma.bellil@hotmail.com
GOOGLE_PAS =193JFT123456789ab

CLOUDINARY_API_KEY='454655294366238'
CLOUDINARY_API_SECRET='0I3BpiO5mxwyuXMU0ieY6jWvpA8'
CLOUDINARY_NAME='dkqbdhbrp'